# ITI-Tasks

./: .gitignore
ADO .NET/: README.md
ASP.NET API/: README.md
ASP.NET MVC/: README.md
Advanced JavaScript/: README.md
BI/: README.md
C#/: README.md
C#/Lab02/Problem/: Problem.csproj  Program.cs
CPP - Basics and OOP/: README.md
Client Side Technologies/: README.md
Database/: README.md
Gen AI/Lab04/Task01/: Program.cs  README.md  Task01.csproj  appsettings.json
Gen AI/Lab04/Task01/App_Data/uploads/: 626ce43a-bc27-4606-bac5-8391211161f3.docx
Gen AI/Lab04/Task01/Controllers/: ChatController.cs  DocumentsController.cs  HomeController.cs
Gen AI/Lab04/Task01/Data/Entities/: ChunkEntity.cs  ChunkMatch.cs  DocumentEntity.cs  DocumentStatus.cs  VectorRecord.cs
Gen AI/Lab04/Task01/Data/Repositories/: ChromaVectorRepository.cs  IChunkRepository.cs  IDocumentRepository.cs  IVectorRepository.cs  InMemoryChunkRepository.cs  InMemoryDocumentRepository.cs  InMemoryVectorRepository.cs  MongoVectorRepository.cs  QdrantVectorRepository.cs
Gen AI/Lab04/Task01/Models/: AskRequest.cs  AskResponse.cs  MongoDbOptions.cs  OpenAiOptions.cs  RagOptions.cs  UploadResult.cs  VectorStoreOptions.cs
Gen AI/Lab04/Task01/Services/: TextPreprocessor.cs
Gen AI/Lab04/Task01/Services/Chunking/: ChunkSegment.cs  IChunker.cs  RecursiveChunker.cs
Gen AI/Lab04/Task01/Services/Embedding/: HashingEmbeddingService.cs  IEmbeddingService.cs
Gen AI/Lab04/Task01/Services/Generation/: AnswerGenerator.cs  IAnswerGenerator.cs
Gen AI/Lab04/Task01/Services/Ingestion/: IIngestionQueue.cs  IIngestionService.cs  InMemoryIngestionQueue.cs  IngestionBackgroundService.cs  IngestionService.cs
Gen AI/Lab04/Task01/Services/Parsing/: DocxParser.cs  IDocumentParser.cs  PdfParser.cs  TextParser.cs
Gen AI/Lab04/Task01/Services/Retrieval/: IRetrievalService.cs  RetrievalService.cs  RetrievedChunk.cs
Gen AI/Lab04/Task01/Views/Home/: Index.cshtml
Gen AI/Lab04/Task01/Views/Shared/: _Layout.cshtml
Gen AI/Lab04/Task01/wwwroot/css/: site.css
(+682 files in other folders)
