<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f02bd3e5-5179-4ce6-abd2-aa2bc62f3d3b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="678ea06b-ba39-46e9-abea-293fb40c769f">
          <ID>Fact Sales</ID>
          <Name>Fact Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7c0eebfb-c68c-4ae3-b830-1a7cfbe13cc9">
            <DataSourceViewID>Sales</DataSourceViewID>
            <TableID>dbo_Fact_x0020_Sales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ca7e2b9-fb64-4d32-806b-1d16ef0635d8">
          <ID>Customer Dim</ID>
          <Name>Customer Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="65498fab-30d3-4bca-bcb2-bfd3c2dcac6d">
            <DataSourceViewID>Sales</DataSourceViewID>
            <TableID>dbo_CustomerDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="8eb28509-a16c-4fda-bda9-1b4e20ebdb48">
          <ID>Product Dim</ID>
          <Name>Product Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b2ef48db-95ba-4252-9cc3-9efa315f2e74">
            <DataSourceViewID>Sales</DataSourceViewID>
            <TableID>dbo_ProductDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Salesman Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="815d113f-9439-4ae1-bcba-fc50866f27a9">
          <ID>Salesman Dim</ID>
          <Name>Salesman Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d4a39b50-025f-42ed-815d-f8bbbe50c987">
            <DataSourceViewID>Sales</DataSourceViewID>
            <TableID>dbo_SalesmanDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Channel Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="ef1d2d3f-6ffa-43d0-9d9f-626fcd15cb77">
          <ID>Channel Dim</ID>
          <Name>Channel Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aaa64c88-8e50-4c81-a6e7-2f01e5441fd5">
            <DataSourceViewID>Sales</DataSourceViewID>
            <TableID>dbo_ChannelDim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>