<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceITI</DataSourceReference>
      <CommandText>SELECT s.St_Fname, c.Crs_name, g.Grade
FROM Stud_Course g
JOIN Student s ON g.St_Id = s.St_Id
JOIN Course c ON g.Crs_Id = c.Crs_Id;</CommandText>
    </Query>
    <Fields>
      <Field Name="St_Fname">
        <DataField>St_Fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Crs_name">
        <DataField>Crs_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Grade">
        <DataField>Grade</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>